body {
  margin: 0;
  padding: 0;
  background-color: #bddeec;
  display: flex;
  justify-content: center;
  font-family: Arial, Helvetica, sans-serif;
}

.a1:hover .b1 {
  opacity: 0.5;
}
.b1:hover {
  opacity: 0.5;
}

.layout {
  display: grid;
  grid-template-columns: 1fr 4fr;
  height: 100vh;
  width: 80%;
  padding-top: 25px;
  gap: 1rem;
}

.nav {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

a {
  text-decoration: none;
  padding: 0;
  margin: 0;
}

.l1:hover .i1 {
  opacity: 0.5;

}



.link:hover .limg{
  opacity: 0.5;
}
.link:hover .ltxt{
  color: #336699;
  /* font-weight: bold; */
}
.nav-links-2 {
  display: grid;
  grid-template-columns: auto;
  gap: 1rem;
}
.nav-links-2 a{
  display: grid;
  grid-template-columns: min-content auto;
  gap: 1rem;
}
.nav-links-2 div{
  display: flex;
  align-items: center;
}
.fixedNav {
  position: sticky;
}

.navspacer {
  width: 1rem;
  height: 1rem;
}

.main {
  display: grid;
  grid-template-columns: repeat(6, auto);
  gap: 1rem;
}

.main1 { 
  grid-column: span 6;
}
.main2 {
  grid-column: span 3;
  align-items: top;
}
.main3 {
  grid-column: span 2;
  align-items: top; 
}
.main3 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.profile-img {
  border-radius: 50%;
  width:100%;
}

h1 {
  font-size: 54px;
}

@keyframes rotate {
  from { 
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.profile-pic{
  width: 100%;
  aspect-ratio: 1 / 1;
  max-width: 210px;
  position: relative;
}

.profile-frame {
  aspect-ratio: 1 / 1;
	border-radius: 50%;
  background: linear-gradient(to top left, #28b487, #7dd56f);
	position: relative;
	top: 0;
  left:0;
  padding: 10px;
	animation: rotate 2s linear infinite;
}

.profile-pos {
  position:absolute;
  top: 0;
  width: 100%;
  border: 10px;
	animation: none !important;
  box-sizing: border-box;
  padding: 10px;
}



@media (max-width: 1200px) {
  .layout { grid-template-columns: 1fr; }
  .profile-pic {
    width: 20%;
    min-width: 150px;
  }
  .nav {
    flex-direction: row;
    align-items: center;
  }
  .nav-links-2 {
    grid-template-columns: repeat(3, 1fr);
  }
  .navspacer {
    grid-column: span 3;
  }
  h1 { font-size: 48px; }
}

@media (min-width: 768px) and (max-width: 1200px) {}
@media (max-width: 767px) {
  .nav-links-2 {
    grid-template-columns: auto auto;
  }
  .nav-links-2 .navspacer {
    grid-row: span 3;
    display: none;
  }
  .l1 {order:1;}
  .l2 {order:3;}
  .l3 {order:5;}
  .r1 {order:2;}
  .r2 {order:4;}
  .r3 {order:6;}
  .main2 {
    grid-column: span 6;
  }
  .main3 {
    grid-column: span 3;
  }
  h1 { font-size: 32px; }
}

hr {
  border: 0;
  height: 2px;
  width: 90%;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
  text-align:left;
  margin-left:0;
}





.profile-pic:hover .profile-frame{
  background: linear-gradient(to top left, #3e27a7, #bd6fd5);
}
.profile-pic:hover img{
  /* transform: scaleX(-1); */
  content:url("./maple_02.jpg");
}

@keyframes spin {
  from{ transform: rotate(0deg);   }
  to{   transform: rotate(360deg); }
}
